WALLET_VERSION = "v4"
WALLET_MNEMONIC = "swamp family random goat real saddle brisk balcony else lawsuit can vehicle agent express absurd post addict birth tray make adjust empty game heart"
;; ИНСТРУКЦИЯ: 
;; npm i 
;; npx blueprint build ( выбираем Airdrop )
;; npx blueprint run --testnet(либо mainnet) --mnemonic deployAirdrop        (Деплоим контракт деплоя)
;; npx blueprint run --testnet(либо mainnet) --mnemonic claimAirdrop         (Деплоим контракт клейма) 